{
  "name": "cms-tutorial",
  "version": "1.0.1",
  "description": "Nodejs CMS Application",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Indranil Mukherjee",
  "license": "ISC",
  "dependencies": {
    "connect-flash": "^0.1.1",
    "express": "^4.16.4",
    "express-fileupload": "^1.1.1-alpha.1",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "flash": "^1.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.7.5"
  }
}
